# Your own email 
EMAIL_HOST_USER=ecoshop31@gmail.com
# In google account activate the 2 steps validation and then create an application password 
EMAIL_HOST_PASSWORD=shaymleaflbtkkzg
SECRET_KEY=django-insecure-yh--ky7+2!0#uq#*!g98+v=bh$)slnn7lkyn1__=yv6f(&mqz=
FRONTEND_URL=http://localhost:3000/
CLOUD_NAME=dz8sjnsz4
CLOUDINARY_API_KEY=652513879811233
CLOUDINARY_API_SECRET=XAxfixbS16Au6IOpFO7fGhUmZM8
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=lEdUOd2VSJ4DH4zFKbnI
DATABASE_HOST=containers-us-west-110.railway.app
